/* Generated By:JavaCC: Do not edit this line. Example.java */
package compiler;
import nodes.*;
import store.*;
import nodes.expressions.*;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;

public class Example implements ExampleConstants {
  public static void main(String[] args) throws Exception, ParseException, FileNotFoundException {
    Store.init();
    Store.DeclareLibraryFunctions();
    FileInputStream fin = new FileInputStream("resources/input8.txt");
        Example parser = new Example(fin);
        Function mainFunction = new Function("main", DataType.SINGLE, new ArrayList<VariableDeclare>(), parser.start());
        new FunctionDeclare(mainFunction).run();
        new FunctionCall(mainFunction.name, new ArrayList<Node>()).run();
        System.out.println("OK");
  }

  static final public Block start() throws ParseException {
  Block body = null;
    body = block();
    jj_consume_token(0);
    {if (true) return body;}
    throw new Error("Missing return statement in function");
  }

  static final public Block block() throws ParseException {
  Node node = null;
  ArrayList<Node> nodes = new ArrayList<Node>();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IF:
      case WHILE:
      case FOR:
      case INPUT:
      case PRINT:
      case DIM:
      case FUNCTION:
      case ID:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      node = statement();
    nodes.add(node);
      label_2:
      while (true) {
        jj_consume_token(EOL);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EOL:
          ;
          break;
        default:
          jj_la1[1] = jj_gen;
          break label_2;
        }
      }
    }
    {if (true) return new Block(nodes);}
    throw new Error("Missing return statement in function");
  }

  static final public Node statement() throws ParseException {
  Node node = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      node = assignment();
    {if (true) return node;}
      break;
    case PRINT:
      node = print();
    {if (true) return node;}
      break;
    case INPUT:
      node = input();
    {if (true) return node;}
      break;
    case FUNCTION:
      node = functionDeclare();
    {if (true) return node;}
      break;
    case DIM:
      node = arrayOrVariableDeclare();
    {if (true) return node;}
      break;
    case IF:
      node = condition();
    {if (true) return node;}
      break;
    case FOR:
      node = forLoop();
    {if (true) return node;}
      break;
    case WHILE:
      node = whileLoop();
    {if (true) return node;}
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public Node functionDeclare() throws ParseException {
  Token name;
  ArrayList<VariableDeclare> parameters = new ArrayList<VariableDeclare>();
  Block body = null;
  Node node1 = null;
  VariableDeclare node2 = null;
    jj_consume_token(FUNCTION);
    name = jj_consume_token(ID);
    jj_consume_token(LP);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DIM:
    case ID:
      node2 = varialbeDeclare();
    parameters.add(node2);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[3] = jj_gen;
          break label_3;
        }
        jj_consume_token(COMMA);
        node2 = varialbeDeclare();
    parameters.add(node2);
      }
      break;
    default:
      jj_la1[4] = jj_gen;
      ;
    }
    jj_consume_token(RP);
    label_4:
    while (true) {
      jj_consume_token(EOL);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EOL:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
    }
    body = block();
    jj_consume_token(END);
    jj_consume_token(FUNCTION);
    {if (true) return new FunctionDeclare(new Function(name.image, parameters, body));}
    throw new Error("Missing return statement in function");
  }

  static final public Node arrayOrVariableDeclare() throws ParseException {
  Token name = null;
  Token shared = null;
  ArrayList<Node> dimensions = null;
    jj_consume_token(DIM);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SHARED:
      shared = jj_consume_token(SHARED);
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
    name = jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LP:
      dimensions = parameters();
      break;
    default:
      jj_la1[7] = jj_gen;
      ;
    }
    if(dimensions == null) {
      {if (true) return new VariableDeclare(new Variable(name.image), shared != null);}
    } else {
      {if (true) return new ArrayDeclare(name.image, dimensions, shared != null);}
    }
    throw new Error("Missing return statement in function");
  }

  static final public VariableDeclare varialbeDeclare() throws ParseException {
  Token name = null;
  Token shared = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DIM:
      jj_consume_token(DIM);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SHARED:
        shared = jj_consume_token(SHARED);
        break;
      default:
        jj_la1[8] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[9] = jj_gen;
      ;
    }
    name = jj_consume_token(ID);
    {if (true) return new VariableDeclare(new Variable(name.image), shared != null);}
    throw new Error("Missing return statement in function");
  }

  static final public Node print() throws ParseException {
  Node node = null;
    jj_consume_token(PRINT);
    node = expr();
    {if (true) return new Print(node);}
    throw new Error("Missing return statement in function");
  }

  static final public Node input() throws ParseException {
  Token name = null;
  ArrayList<Node> params = null;
    jj_consume_token(INPUT);
    name = jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LP:
      params = parameters();
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    if(params == null) {
      {if (true) return new InputVariable(name.image);}
    } else {
      {if (true) return new InputArray(name.image, params);}
    }
    throw new Error("Missing return statement in function");
  }

  static final public Node assignment() throws ParseException {
  Token name = null;
  ArrayList<Node> params = null;
  Node node = null;
    name = jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LP:
      params = parameters();
      break;
    default:
      jj_la1[11] = jj_gen;
      ;
    }
    jj_consume_token(ASSIGN);
    node = expr();
    if(params == null) {
      {if (true) return new AssignToVariable(name.image, node);}
    } else {
      {if (true) return new AssignToArray(name.image, params, node);}
    }
    throw new Error("Missing return statement in function");
  }

  static final public ArrayList<Node> parameters() throws ParseException {
  Node node = null;
  ArrayList<Node> nodes = new ArrayList<Node>();
    jj_consume_token(LP);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING:
    case ADD:
    case LP:
    case NUM:
    case NOT:
    case ID:
      node = expr();
      nodes.add(node);
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_5;
        }
        jj_consume_token(COMMA);
        node = expr();
      nodes.add(node);
      }
      break;
    default:
      jj_la1[13] = jj_gen;
      ;
    }
    jj_consume_token(RP);
    {if (true) return nodes;}
    throw new Error("Missing return statement in function");
  }

  static final public Node call() throws ParseException {
  Token name = null;
  ArrayList<Node> params = null;
    name = jj_consume_token(ID);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LP:
      params = parameters();
      break;
    default:
      jj_la1[14] = jj_gen;
      ;
    }
    if(params == null) {
      {if (true) return new VariableCall(name.image);}
    } else {
      {if (true) return new ArrayOrFunctionCall(name.image, params);}
    }
    throw new Error("Missing return statement in function");
  }

  static final public Node condition() throws ParseException {
  Node node = null;
  Block body = null;
  ArrayList<Node> conditions = new ArrayList<Node>();
  ArrayList<Block> blocks = new ArrayList<Block>();
    jj_consume_token(IF);
    node = expr();
    conditions.add(node);
    jj_consume_token(THEN);
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EOL:
        ;
        break;
      default:
        jj_la1[15] = jj_gen;
        break label_6;
      }
      jj_consume_token(EOL);
    }
    body = block();
    blocks.add(body);
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ELIF:
        ;
        break;
      default:
        jj_la1[16] = jj_gen;
        break label_7;
      }
      jj_consume_token(ELIF);
      node = expr();
    conditions.add(node);
      jj_consume_token(THEN);
      label_8:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EOL:
          ;
          break;
        default:
          jj_la1[17] = jj_gen;
          break label_8;
        }
        jj_consume_token(EOL);
      }
      body = block();
    blocks.add(body);
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ELSE:
      jj_consume_token(ELSE);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EOL:
          ;
          break;
        default:
          jj_la1[18] = jj_gen;
          break label_9;
        }
        jj_consume_token(EOL);
      }
      body = block();
    conditions.add(new Num("-1"));
    blocks.add(body);
      break;
    default:
      jj_la1[19] = jj_gen;
      ;
    }
    jj_consume_token(END);
    jj_consume_token(IF);
    {if (true) return new Condition(conditions, blocks);}
    throw new Error("Missing return statement in function");
  }

  static final public Node forLoop() throws ParseException {
  Token name = null;
  Node from = null;
  Node to = null;
  Node step = new Num("1");
  Block body = null;
    jj_consume_token(FOR);
    name = jj_consume_token(ID);
    jj_consume_token(ASSIGN);
    from = expr();
    jj_consume_token(TO);
    to = expr();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STEP:
      jj_consume_token(STEP);
      step = expr();
      break;
    default:
      jj_la1[20] = jj_gen;
      ;
    }
    label_10:
    while (true) {
      jj_consume_token(EOL);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EOL:
        ;
        break;
      default:
        jj_la1[21] = jj_gen;
        break label_10;
      }
    }
    body = block();
    jj_consume_token(NEXT);
    {if (true) return new ForLoop(name.image, from, to, step, body);}
    throw new Error("Missing return statement in function");
  }

  static final public Node whileLoop() throws ParseException {
  Node condition = null;
  Block body = null;
    jj_consume_token(WHILE);
    condition = expr();
    label_11:
    while (true) {
      jj_consume_token(EOL);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EOL:
        ;
        break;
      default:
        jj_la1[22] = jj_gen;
        break label_11;
      }
    }
    body = block();
    jj_consume_token(WEND);
    {if (true) return new WhileLoop(condition, body);}
    throw new Error("Missing return statement in function");
  }

// expression stuff
  static final public Node expr() throws ParseException {
  Node node = null;
    node = or();
    {if (true) return node;}
    throw new Error("Missing return statement in function");
  }

  static final public Node or() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = xor();
    children.add(node);
    label_12:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[23] = jj_gen;
        break label_12;
      }
      token = jj_consume_token(OR);
      node = xor();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Logic(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node xor() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = and();
    children.add(node);
    label_13:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case XOR:
        ;
        break;
      default:
        jj_la1[24] = jj_gen;
        break label_13;
      }
      token = jj_consume_token(XOR);
      node = and();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Logic(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node and() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = equ();
    children.add(node);
    label_14:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[25] = jj_gen;
        break label_14;
      }
      token = jj_consume_token(AND);
      node = equ();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Logic(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node equ() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = comp();
    children.add(node);
    label_15:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQU:
        ;
        break;
      default:
        jj_la1[26] = jj_gen;
        break label_15;
      }
      token = jj_consume_token(EQU);
      node = comp();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Comp(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node comp() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = add();
    children.add(node);
    label_16:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMP:
        ;
        break;
      default:
        jj_la1[27] = jj_gen;
        break label_16;
      }
      token = jj_consume_token(COMP);
      node = add();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Comp(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node add() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = modu();
    children.add(node);
    label_17:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ADD:
        ;
        break;
      default:
        jj_la1[28] = jj_gen;
        break label_17;
      }
      token = jj_consume_token(ADD);
      node = modu();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Add(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node modu() throws ParseException {
  Node node = null;
  ArrayList<Node> children = new ArrayList<Node>();
    node = mul();
    children.add(node);
    label_18:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MOD:
        ;
        break;
      default:
        jj_la1[29] = jj_gen;
        break label_18;
      }
      jj_consume_token(MOD);
      node = mul();
    children.add(node);
    }
    {if (true) return new Modu(children);}
    throw new Error("Missing return statement in function");
  }

  static final public Node mul() throws ParseException {
  Node node = null;
  Token token = null;
  ArrayList<Node> children = new ArrayList<Node>();
  ArrayList<String> operators = new ArrayList<String>();
    node = pow();
    children.add(node);
    label_19:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MUL:
        ;
        break;
      default:
        jj_la1[30] = jj_gen;
        break label_19;
      }
      token = jj_consume_token(MUL);
      node = pow();
    children.add(node);
    operators.add(token.image);
    }
    {if (true) return new Mul(children, operators);}
    throw new Error("Missing return statement in function");
  }

  static final public Node pow() throws ParseException {
  Node node = null;
  ArrayList<Node> children = new ArrayList<Node>();
    node = num();
    children.add(node);
    label_20:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POW:
        ;
        break;
      default:
        jj_la1[31] = jj_gen;
        break label_20;
      }
      jj_consume_token(POW);
      node = num();
    children.add(node);
    }
    {if (true) return new Power(children);}
    throw new Error("Missing return statement in function");
  }

  static final public Node num() throws ParseException {
  Node node = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING:
    case ADD:
    case NUM:
    case NOT:
    case ID:
      node = unary();
    {if (true) return node;}
      break;
    case LP:
      jj_consume_token(LP);
      node = expr();
      jj_consume_token(RP);
    {if (true) return node;}
      break;
    default:
      jj_la1[32] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public Node unary() throws ParseException {
  Token sign = null;
  Token endValue = null;
  Node node = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
      endValue = jj_consume_token(NUM);
    {if (true) return new Num(endValue.image);}
      break;
    case STRING:
      endValue = jj_consume_token(STRING);
    {if (true) return new STring(endValue.image);}
      break;
    case ID:
      node = call();
    {if (true) return node;}
      break;
    case ADD:
    case NOT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ADD:
        sign = jj_consume_token(ADD);
        break;
      case NOT:
        sign = jj_consume_token(NOT);
        break;
      default:
        jj_la1[33] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      node = num();
        {if (true) return new Unary(sign.image, node);}
      break;
    default:
      jj_la1[34] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ExampleTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[35];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x24800000,0x20,0x24800000,0x2000,0x0,0x20,0x0,0x800,0x0,0x0,0x800,0x800,0x2000,0x888c0,0x800,0x20,0x2000000,0x20,0x20,0x1000000,0x80000000,0x20,0x20,0x100000,0x200000,0x400000,0x10000,0x20000,0x80,0x200,0x100,0x400,0x888c0,0x80080,0x880c0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x256,0x0,0x256,0x0,0x210,0x0,0x20,0x0,0x20,0x10,0x0,0x0,0x0,0x200,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200,0x0,0x200,};
   }

  /** Constructor with InputStream. */
  public Example(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Example(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ExampleTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Example(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ExampleTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Example(ExampleTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ExampleTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 35; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[42];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 35; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 42; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
